# Evcharge

./: .gitignore  README.md
back-end/: build.gradle
back-end/.metadata/: version.ini
back-end/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/src/main/java/ntua/softeng28/evcharge/: EvchargeApplication.java
back-end/src/main/java/ntua/softeng28/evcharge/EnergyProvider/: EnergyProvider.java  EnergyProviderController.java  EnergyProviderRepository.java
back-end/src/main/java/ntua/softeng28/evcharge/Operator/: Operator.java  OperatorRepository.java
back-end/src/main/java/ntua/softeng28/evcharge/admin/: AdminController.java  BrandData.java  CarData.java  CarDataRequest.java  CarService.java  ChargingPointData.java  ChargingPointDataRequest.java  ChargingPointService.java  DcChargerRequest.java  HealthCheckResponse.java  MetaData.java  ProviderData.java  ProviderDataRequest.java  SessionCsvRequest.java  SessionCsvResponse.java  SessionResetResponse.java
back-end/src/main/java/ntua/softeng28/evcharge/car/: AcCharger.java  AcChargerRepository.java  Brand.java  BrandData.java  BrandRepository.java  Car.java  CarController.java  CarData.java  CarDataRequest.java  CarRepository.java  ChargingCurvePoint.java  ChargingCurvePointRepository.java  DcCharger.java  DcChargerRepository.java  DcChargerRequest.java  EnergyConsumption.java  MetaData.java  PowerPerChargingPoint.java
back-end/src/main/java/ntua/softeng28/evcharge/charging_point/: ChargingPoint.java  ChargingPointController.java  ChargingPointRepository.java
back-end/src/main/java/ntua/softeng28/evcharge/charging_station/: Address.java  AddressRepository.java  ChargingStation.java  ChargingStationController.java  ChargingStationRepository.java  Country.java  Optional.java
back-end/src/main/java/ntua/softeng28/evcharge/energy_provider/: EnergyProvider.java  EnergyProviderController.java  EnergyProviderRepository.java
back-end/src/main/java/ntua/softeng28/evcharge/operator/: Operator.java  OperatorRepository.java
back-end/src/main/java/ntua/softeng28/evcharge/payment/: Payment.java  PaymentController.java  PaymentRepository.java
back-end/src/main/java/ntua/softeng28/evcharge/payment_card/: PaymentCard.java  PaymentCardController.java  PaymentCardRepository.java
back-end/src/main/java/ntua/softeng28/evcharge/security/: ApplicationSecurityConfig.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java  AuthenticationResponse.java  JwtAuthenticationController.java  JwtRequestFilter.java  JwtTokenUtil.java
back-end/src/main/java/ntua/softeng28/evcharge/service/: CarInfo.java  CarSummary.java  CarsByBrandResponse.java  ChargingSession.java  ServiceController.java  SessionsPerEVCsvResponse.java  SessionsPerEVResponse.java  SessionsPerPointCsvResponse.java  SessionsPerPointResponse.java  SessionsPerProviderCsvResponse.java  SessionsPerProviderResponse.java  SessionsPerStationCsvResponse.java  SessionsPerStationResponse.java  SessionsSummary.java  UserCarsController.java  UserReportCsvResponse.java  UserReportResponse.java  VehicleChargingSession.java
back-end/src/main/java/ntua/softeng28/evcharge/session/: Session.java  SessionController.java  SessionDataRequest.java  SessionRepository.java
back-end/src/main/java/ntua/softeng28/evcharge/user/: AddUser.java  User.java  UserController.java  UserRepository.java
back-end/src/main/resources/: .csr  application.properties  certificate.pem  doggokey.pem
back-end/src/test/groovy/IntegrationTests/: AdminControllerSpec.groovy  CarControllerSpec.groovy  ChargingPointControllerSpec.groovy  ChargingStationControllerSpec.groovy  EnergyProviderControllerSpec.groovy  LoginSpec.groovy  ServiceControllerSpec.groovy  ServiceUserCarsControllerSpec.groovy  SessionControllerSpec.groovy  UserControllerSpec.groovy
back-end/src/test/groovy/UnitTests/: AdminCarServiceSpec.groovy  AdminChargingPointServiceSpec.groovy  CarSpec.groovy  ChargingPointSpec.groovy  ChargingStationSpec.groovy  EnergyProviderSpec.groovy  OperatorSpec.groovy  SessionSpec.groovy  UserSpec.groovy
back-end/src/test/groovy/ntua/softeng28/evcharge/IntegrationTests/: AdminControllerSpec.groovy  EnergyProviderControllerSpec.groovy  ServiceControllerSpec.groovy  ServiceUserCarsControllerSpec.groovy  SessionControllerSpec.groovy  UserControllerSpec.groovy
back-end/src/test/java/ntua/softeng28/evcharge/: AdminControllerSpec.groovy  CarControllerSpec.groovy  CarSpec.groovy  ChargingPointControllerSpec.groovy  ChargingPointSpec.groovy  ChargingStationControllerSpec.groovy  ChargingStationSpec.groovy  EnergyProviderControllerSpec.groovy  EnergyProviderSpec.groovy  EvchargeApplicationTests.java  GetCarsRequestTest.java  LoginSpec.groovy  OperatorSpec.groovy  SessionControllerSpec.groovy  SessionSpec.groovy  UserControllerSpec.groovy  UserControllerTest.java  UserControllerUnitTest.java  UserSpec.groovy
cli-client/: build.gradle  settings.gradle  softeng20bAPI.token
(+100 files in other folders)
