plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}

group = 'ntua.softeng28.evcharge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

	//picocli dependency
	implementation 'info.picocli:picocli:4.5.2'

	implementation 'org.json:json:20171018'

}

test {
	useJUnitPlatform()
}
